{
    "name": "rich-black-theme",
    "displayName": "Rich Black Theme",
    "description": "🎨 Rich Black is a dark theme with a rich black background and beautiful soft colors for easy readability.",
    "version": "1.1.1",
    "publisher": "mariusbegby",
    "license": "MIT",
    "icon": "icon.png",
    "author": {
        "name": "Marius Begby",
        "url": "https://github.com/mariusbegby"
    },
    "homepage": "https://github.com/mariusbegby/rich-black-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/mariusbegby/rich-black-theme"
    },
    "bugs": {
        "url": "https://github.com/mariusbegby/rich-black-theme/issues"
    },
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "rich black",
        "dark theme",
        "dark",
        "black",
        "colors",
        "soft",
        "readability",
        "theme"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "galleryBanner": {
        "color": "#0f1217",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Rich Black",
                "uiTheme": "vs-dark",
                "path": "./themes/rich-black-theme.json"
            },
            {
                "label": "Rich Black (no italics)",
                "uiTheme": "vs-dark",
                "path": "./themes/rich-black-theme-no-italic.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package -o ./build/rich-black-theme.vsix"
    }
}
